
# local configuarations

NEXT_PUBLIC_API_BASE_URL=http://localhost:9000


NEXT_PUBLIC_FOLDER_CREATION_API_BASE_URL=http://localhost:3000

JWT_SECRET=privateKey1298488004322

NEXT_PUBLIC_BASE_DIR_USER_DIRECTORY=D:/booksFollowUp/pdfScanner

NEXT_PUBLIC_BASE_CLIENT_UPLOAD_PDF_FILES_SOURCE = D:/booksFollowUp/pdfScanner

NEXT_PUBLIC_BASE_SERVER_UPLOAD_PDF_FILES_DESTINATION = D:/booksFollowUp/pdfScanner

NEXT_NETWORK_TARGET=localhost

# server configuarations

# NEXT_PUBLIC_API_BASE_URL=http://10.20.11.33:9000
# NEXT_PUBLIC_BASE_DIR_USER_DIRECTORY=\\\\10.20.11.33\\booksFollowUp\\pdfScanner

<<<<<<< HEAD
# # register create directory with username
# NEXT_PUBLIC_FOLDER_CREATION_API_BASE_URL=http://10.20.11.33:3000

# JWT_SECRET=privateKey1298488004322
=======

# NEXT_PUBLIC_FOLDER_CREATION_API_BASE_URL=http://localhost:3000

# JWT_SECRET=privateKey1298488004322

#NEXT_PUBLIC_BASE_CLIENT_UPLOAD_PDF_FILES_SOURCE = D:\\booksFollowUp\\pdfScanner

# NEXT_PUBLIC_BASE_SERVER_UPLOAD_PDF_FILES_DESTINATION = \\\\10.20.11.33\\booksFollowUp\\pdfScanner

#NEXT_NETWORK_TARGET=10.20.11.33
>>>>>>> 94b62087fcc5d6a9ba0b5a9f464e939e2620b689
